<!DOCTYPE html>
<html LANG="hu">

<head>
    <meta charset="UTF-8" />
    <title>FU7OMC_Szabó Marcell</title>
</head>

<body class="BADI">
    <style>
        .cim {
            color: red;
        }

        .BADI {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .spanok {
            color: blue;
        }

        .jat {
            font-size: larger;
            text-indent: 13px;
        }

        .vagy {
            direction: rtl;
        }

        .kozep {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .faaaa {
            height: auto;
            width: 619px;
        }

        .figy {
            font-family: 'Courier New', Courier, monospace;
            color: orange;
            font-weight: bold;
        }

        .figyi {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <section class="faaaa">
        <h1 class="cim">SZÓKIRAKÓ JÁTÉK</h1>
        <br>
        <i>Adott egy 49-es négyzetháló.</i> A <b>program</b> megad egy - a négyzetháló feletti képhez<br>
        kapcsolódó - szót vagy mondatot, majd ennek betűit <span class="spanok">összekeverve</span> elhelyezi ebben
        a<br> négyzethálóban.<br>
        <p class="jat"><b>A játékos feladata az, hogy az összekevert betűkből kirakja a szót</b></p>

        <p class="vagy">vagy mondatot a kijelölt helyen. <u>A betüket vízszintes vagy függőleges irányban egyenként
                <br>.lehet mozgatni</u></p><br>

        <span class="kozep">
            <section class="sec">Ha betű útját elállja egy másik betű, ákkor az csak a másik betűig tolódik el.<br>
            </section>
            Miután sikerült a betűket a megfelelő helyre mozgatni
        </span>, a program ezt jelzi, ha viszont valamely<br>betüket felcseréltük,
        <span class="figyi"><i>akkor azokra
                szinkiemeléssel hívja fel a</i></span><br> <span class="figy">figyelmünket.</span><br></p>
        <style>
            .p {
                color: red;
                font-weight: bold;
            }

            .k {
                color: blue;
                font-weight: bold;
            }

            .g {
                color: rgb(59, 176, 59);
                font-weight: bold;
            }

            .nagy {
                font-size: 18px;
                font-weight: bold;
            }
        </style>
        <section class="nagy">
            <span class="p">Derékszögű háromszögben igaz Pitagorasz tétele:</span>
            <br><span class="p">a²</span> + <span class="k">b²</span> = <span class="g">c²</span><br><br>

            <span class="k">Általános háromszögek esetén is igaz:</span> <br>
            <span class="g">&alpha;+&beta;+&gamma;=180°</span>
        </section>
    </section>
</body>

</html>