<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.js"></script>
    <script src="FU7OMC_1.js"></script>
    <title>Animáció és Doboz</title>
    <style>
        .container {
            position: relative;
            width: auto;
            height: auto;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 100px;
            background-color: green;
            text-align: right;
            padding: 20px;
            border: 2px solid #333;
            display: none;
        }

        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 id="fejlec">jQuery feladatok</h1>
    </header>
    <div class="button-container">
        <button onclick="start()">Animáció indítása</button>
        <button onclick="eltuntet()">Bekezdések elrejtése</button>
        <button onclick="gomb()">Összecsuk / Kinyit</button>
    </div>
    <div class="container">
        <p><b>A jQuery egy JavaScript programozói könyvtár, amelyet John Resig kezdett fejleszteni.</b></p>
        <p>Elterjedtnek tekinthető, segítségével könnyen bejárható egy HTML oldal DOM-ja.</p>
        <p><b>Effekteket és animációkat adhatunk HTML elemeinkhez. Számtalan plugint íratk hozzá.</b></p>
    </div>

    <div class="box">
        <p>ME GEIK – PTI</p>
    </div>

</body>

</html>